# hiveclient

./: README.md  pom.xml
src/main/java/com/hive/client/: HiveJdbcCli.java
src/main/java/com/hive/util/: CommonJDBCUtil.java  Constant.java  DBDaTaType.java  DBMSMetaUtil.java  HiveUtil.java  MapUtil.java
src/test/java/com/test/: DBMSMetaUtilTest.java  JsqlparserDemo.java  TablesNamesFinder.java
